				A README.md file about more functions on nested loop.
0. isupper
1. isdigit
2. Collaboration is multiplication
3. The numbers speak for themselves
4. I believe in numbers and signs
5. Numbers constitute the only universal language
6. The shortest distance between two points is a straight line
7. I feel like I am diagonally parked in a parallel universe
8. You are so much sunshine in every square inch
9. Fizz-Buzz
10. Triangles
11. The problem of distinguishing prime numbers from composite numbers and of resolving the latter into their prime factors is known to be one of the most important and useful in arithmetic
12. Numbers have life; they're not just symbols on paper
